print("Выберите число: ")
x = int(input())

if x < -5: 
    print("x принадлежит интервалу (-infinity, -5)")

elif x <= 5: 
    print("x принадлежит интервалу [-5, 5]")

elif x >= 5: 
    print("x принадлежит интервалу (5, +infinity)")

    #test 1
    
    #Выберите число: 
    #4
    #x принадлежит интервалу [-5, 5]



    #test 2

    #Выберите число: 
    #43242
    #x принадлежит интервалу (5, +infinity)



    #test 3

    #Выберите число: 
    #-6
    #x принадлежит интервалу (-infinity, -5)
